# APIs
MLB_API_KEY=599|Ot1D6BZcYAWjOBi3GzDbMx08XccfwjNZu14W99xr

# AWS Credentials
AWS_ACCESS_KEY_ID=shared_access_key_id
AWS_SECRET_ACCESS_KEY=shared_secret_access_key
AWS_SESSION_TOKEN=shared_session_token
AWS_DEFAULT_REGION=us-east-1 

# Social Media API keys:
YOUTUBE_API_KEY=your_youtube_api_key
TIKTOK_ACCESS_TOKEN=your_tiktok_access_token